# Lab 2 Part 1

### Importing Packages

In [49]:
import pandas as pd
import numpy as np

### 1. Working with sheets:

#### a. Import complete data to pandas dataframe

In [2]:
data = pd.read_excel('Online_Retail.xlsx')
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

#####  i. Indexing: Create subset of data frame containing rows where value is “536544” in voice field and containing first 4 columns only.

In [5]:
data_subset = data.iloc[:,0:4]
data_subset = data_subset[data_subset.InvoiceNo == 536544]
data_subset

     InvoiceNo StockCode                      Description  Quantity
1443    536544     21773  DECORATIVE ROSE BATHROOM BOTTLE         1
1444    536544     21774  DECORATIVE CATS BATHROOM BOTTLE         2
1445    536544     21786               POLKADOT RAIN HAT          4
1446    536544     21787            RAIN PONCHO RETROSPOT         2
1447    536544     21790               VINTAGE SNAP CARDS         9
...        ...       ...                              ...       ...
1965    536544     21721        CANDY SHOP  STICKER SHEET         1
1966    536544     21722      SWEET PUDDING STICKER SHEET         1
1967    536544     21731    RED TOADSTOOL LED NIGHT LIGHT         5
1968    536544     21742      LARGE ROUND WICKER PLATTER          1
1969    536544     21758             VINTAGE SHELLS PRINT         1

[527 rows x 4 columns]

#### b. Import: Read from sheet, only stock code and price

In [7]:
data_stock_price = data[['StockCode','UnitPrice']]
data_stock_price

       StockCode  UnitPrice
0         85123A       2.55
1          71053       3.39
2         84406B       2.75
3         84029G       3.39
4         84029E       3.39
...          ...        ...
541904     22613       0.85
541905     22899       2.10
541906     23254       4.15
541907     23255       4.15
541908     22138       4.95

[541909 rows x 2 columns]

#####  i. Statistical analysis: Apply simple statistics on the “price” column. Like, find min, max, median, mean, count, sum, standard deviation, and variance.

In [19]:
print("Maximum Price = ",data_stock_price['UnitPrice'].max())
print("Mimimum Price = ",data_stock_price['UnitPrice'].min())
print("Mean of Prices = ",data_stock_price['UnitPrice'].mean())
print("Median of Prices = ",data_stock_price['UnitPrice'].median())
print("Count of Prices = ",data_stock_price['UnitPrice'].count())
print("Sum of Prices = ",data_stock_price['UnitPrice'].sum())
print("Standnard Deviation of Prices = ",data_stock_price['UnitPrice'].std())

Maximum Price =  38970.0
Mimimum Price =  -11062.06
Mean of Prices =  4.611113626083471
Median of Prices =  2.08
Count of Prices =  541909
Sum of Prices =  2498803.974
Standnard Deviation of Prices =  96.75985306119716

#### c. Import sheet, by skipping first 100 rows.

In [21]:
data_skip = pd.read_excel('Online_Retail.xlsx', skiprows=[i for i in range(1, 101) ])
data_skip

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536378,84519A,TOMATO CHARLIE+LOLA COASTER SET,6,2010-12-01 09:37:00,2.95,14688.0,United Kingdom
1,536378,85183B,CHARLIE & LOLA WASTEPAPER BIN FLORA,48,2010-12-01 09:37:00,1.25,14688.0,United Kingdom
2,536378,85071B,RED CHARLIE+LOLA PERSONAL DOORSIGN,96,2010-12-01 09:37:00,0.38,14688.0,United Kingdom
3,536378,21931,JUMBO STORAGE BAG SUKI,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
4,536378,21929,JUMBO BAG PINK VINTAGE PAISLEY,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
...,...,...,...,...,...,...,...,...
541804,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541805,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541806,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541807,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541808,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

##### i. Sort the records by the “InvoiceDate” column

In [23]:
data_sort = data_skip.sort_values(by=['InvoiceDate'])
data_sort

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536378,84519A,TOMATO CHARLIE+LOLA COASTER SET,6,2010-12-01 09:37:00,2.95,14688.0,United Kingdom
1,536378,85183B,CHARLIE & LOLA WASTEPAPER BIN FLORA,48,2010-12-01 09:37:00,1.25,14688.0,United Kingdom
2,536378,85071B,RED CHARLIE+LOLA PERSONAL DOORSIGN,96,2010-12-01 09:37:00,0.38,14688.0,United Kingdom
3,536378,21931,JUMBO STORAGE BAG SUKI,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
4,536378,21929,JUMBO BAG PINK VINTAGE PAISLEY,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
...,...,...,...,...,...,...,...,...
541796,581587,22555,PLASTERS IN TIN STRONGMAN,12,2011-12-09 12:50:00,1.65,12680.0,France
541795,581587,22556,PLASTERS IN TIN CIRCUS PARADE,12,2011-12-09 12:50:00,1.65,12680.0,France
541807,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541800,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,2011-12-09 12:50:00,3.75,12680.0,France
541808,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

##### ii. Find details where " Description " starts with letter "D”

In [27]:
data_skip[data_skip['Description'].str.contains('^D.*',na=False)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
40,536381,21523,DOORMAT FANCY FONT HOME SWEET HOME,10,2010-12-01 09:41:00,6.75,15311.0,United Kingdom
41,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
85,536388,21523,DOORMAT FANCY FONT HOME SWEET HOME,2,2010-12-01 09:59:00,7.95,16250.0,United Kingdom
119,536390,20668,DISCO BALL CHRISTMAS DECORATION,288,2010-12-01 10:19:00,0.10,17511.0,United Kingdom
128,536390,22654,DELUXE SEWING KIT,40,2010-12-01 10:19:00,4.95,17511.0,United Kingdom
...,...,...,...,...,...,...,...,...
541553,581538,23033,DRAWER KNOB CERAMIC RED,1,2011-12-09 11:34:00,1.45,14446.0,United Kingdom
541569,581538,21329,DINOSAURS WRITING SET,1,2011-12-09 11:34:00,1.65,14446.0,United Kingdom
541627,581570,23077,DOUGHNUT LIP GLOSS,20,2011-12-09 11:59:00,1.25,12662.0,Germany
541633,581571,48187,DOORMAT NEW ENGLAND,1,2011-12-09 12:00:00,8.25,15311.0,United Kingdom
541793,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom

### 2. Creating a dataframe (pandas):

#### a. Create a student database with 5 entries, created randomly. List of features would be “student name”,”date of birth”, “marks in maths”, store the information in pandas dataframe. Create this dataframe from

#####  i. lists of lists.

In [28]:
data = [['Sparsh','27/04/2000', 95], ['Anurup','01/05/2001', 94], ['Amit','01/01/1999', 94], ['Shubh','12/05/2000',85], ['Tejas','11/11/1989', 82]] 
df = pd.DataFrame(data, columns = ['Student Name', 'Date Of Birth', 'Marks in Maths'])  
df

  Student Name Date Of Birth  Marks in Maths
0       Sparsh    27/04/2000              95
1       Anurup    01/05/2001              94
2         Amit    01/01/1999              94
3        Shubh    12/05/2000              85
4        Tejas    11/11/1989              82

#### ii. dict of narray/lists

In [29]:
data = {'Name':['Sparsh','Anurup','Amit','Shubh','Tejas'],'Date Of Birth':['27/04/2000','01/05/2001','01/01/1999','12/05/2000','11/11/1989',],'Marks in Maths':[95,94,94,85,82]}
df = pd.DataFrame(data) 
df

     Name Date Of Birth  Marks in Maths
0  Sparsh    27/04/2000              95
1  Anurup    01/05/2001              94
2    Amit    01/01/1999              94
3   Shubh    12/05/2000              85
4   Tejas    11/11/1989              82

##### iii. list of dicts

In [32]:
data = [{'Student Name':'Sparsh','Date Of Birth':'27/04/2000','Marks in Maths': 95}, {'Student Name':'Anurup','Date Of Birth':'01/05/2001','Marks in Maths': 94}, {'Student Name':'Amit','Date Of Birth':'01/01/1999','Marks in Maths': 94}, {'Student Name':'Shubh','Date Of Birth':'12/05/2000','Marks in Maths':85}, {'Student Name':'Tejas','Date Of Birth':'11/11/1989','Marks in Maths':82}] 
df = pd.DataFrame(data) 
df

  Student Name Date Of Birth  Marks in Maths
0       Sparsh    27/04/2000              95
1       Anurup    01/05/2001              94
2         Amit    01/01/1999              94
3        Shubh    12/05/2000              85
4        Tejas    11/11/1989              82

##### iv. dict of series

In [35]:
data = {'Student Name' : pd.Series(['Sparsh', 'Anurup', 'Amit', 'Shubh','Tejas']), 
      'Date Of Birth' : pd.Series(['27/04/2000','01/05/2001','01/01/1999','12/05/2000','11/11/1989']),
    'Marks in Maths' : pd.Series([95,94,94,85,82])} 
df = pd.DataFrame(data) 
df

  Student Name Date Of Birth  Marks in Maths
0       Sparsh    27/04/2000              95
1       Anurup    01/05/2001              94
2         Amit    01/01/1999              94
3        Shubh    12/05/2000              85
4        Tejas    11/11/1989              82

#### b. Create an empty DataFrame with columns name only then appending rows one by one to it using append() method. Empty data frame should be having 3 columns “student name”,”date of birth”, “marks in english”. Append one by one 5 random rows to this dataframe.

In [47]:
data = pd.DataFrame(columns=['Student Name','Date Of Birth','Marks in Maths'])
listOfSeries = [pd.Series(['Sparsh', '27/04/2000', 95], index=data.columns ) ,
                pd.Series(['Anurup', '01/05/2001', 94], index=data.columns ) ,
                pd.Series(['Amit', '01/01/1999',94], index=data.columns ),
               pd.Series(['Shubh', '12/05/2000',85], index=data.columns ),
               pd.Series(['Tejas', '11/11/1989',82], index=data.columns )]
data_mod = data.append(listOfSeries , ignore_index=True)
data_mod

  Student Name Date Of Birth Marks in Maths
0       Sparsh    27/04/2000             95
1       Anurup    01/05/2001             94
2         Amit    01/01/1999             94
3        Shubh    12/05/2000             85
4        Tejas    11/11/1989             82

### 3. Working with series:

#### a. Create two panda series of 100 random numbers

In [51]:
data = np.random.randint(1, 100, size=100)
series_1 = pd.Series(data)
data = np.random.randint(1, 100, size=100)
series_2 = pd.Series(data)
print("Series 1 = ")
print(series_1)
print()
print("Series 2 = ")
print(series_2)

Series 1 =
0     34
1     89
2     76
3     24
4     65
      ..
95    83
96    70
97    79
98    38
99    79
Length: 100, dtype: int32

Series 2 =
0     65
1     37
2     96
3     98
4     69
      ..
95    96
96    57
97    99
98    82
99    47
Length: 100, dtype: int32

#### b. Write a Pandas program to add, subtract, multiply and divide two Pandas Series

In [57]:
series_add = series_1.add(series_2)
print("Addition = ",series_add)
series_sub = series_1.sub(series_2)
print("Subtraction = ",series_sub)
series_mul = series_1.mul(series_2)
print("Multiplication = ",series_mul)
series_div = series_1.div(series_2)
print("Division = ",series_div)

Addition =  0      99
1     126
2     172
3     122
4     134
     ...
95    179
96    127
97    178
98    120
99    126
Length: 100, dtype: int32
Subtraction =  0    -31
1     52
2    -20
3    -74
4     -4
      ..
95   -13
96    13
97   -20
98   -44
99    32
Length: 100, dtype: int32
Multiplication =  0     2210
1     3293
2     7296
3     2352
4     4485
      ...
95    7968
96    3990
97    7821
98    3116
99    3713
Length: 100, dtype: int32
Division =  0     0.523077
1     2.405405
2     0.791667
3     0.244898
4     0.942029
        ...
95    0.864583
96    1.228070
97    0.797980
98    0.463415
99    1.680851
Length: 100, dtype: float64

####  c. Store all the 6 series to a dataframe with column names as “number 1” “number 2”, “add”, “sub”, “mult” and “div”

In [58]:
data ={'Number 1':series_1,'Number 2':series_2,'Add':series_add,'Sub':series_sub,'Mult':series_mul,'Div':series_div} 
data_series = pd.DataFrame(data)
data_series

    Number 1  Number 2  Add  Sub  Mult       Div
0         34        65   99  -31  2210  0.523077
1         89        37  126   52  3293  2.405405
2         76        96  172  -20  7296  0.791667
3         24        98  122  -74  2352  0.244898
4         65        69  134   -4  4485  0.942029
..       ...       ...  ...  ...   ...       ...
95        83        96  179  -13  7968  0.864583
96        70        57  127   13  3990  1.228070
97        79        99  178  -20  7821  0.797980
98        38        82  120  -44  3116  0.463415
99        79        47  126   32  3713  1.680851

[100 rows x 6 columns]